WorkingTime/MainWindow.xaml

<Window x:Class="WorkingTime.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="700" Width="600">
    <Window.Resources>
        <DataTemplate x:Key="WeekControl">
            <Border BorderBrush="Blue" Margin="5" BorderThickness="1" Width="100">
                <Grid Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <TextBox Grid.Row="0" Grid.Column="0" Text="{Binding Monday}"/>
                    <TextBox Grid.Row="1" Grid.Column="0" Text="{Binding Tuesday}" />
                    <TextBox Grid.Row="2" Grid.Column="0" Text="{Binding Wednesday}"/>
                    <TextBox Grid.Row="3" Grid.Column="0" Text="{Binding Thursday}"/>
                    <TextBox Grid.Row="4" Grid.Column="0" Text="{Binding Friday}"/>
                    <TextBox Grid.Row="5" Grid.Column="0" Text="{Binding Saturday}"/>
                    <TextBox Grid.Row="6" Grid.Column="0" Text="{Binding Sunday}"/>
                    
                    <CheckBox IsChecked="{Binding UseMonday}" Grid.Column="1" Grid.Row="0" />
                    <CheckBox IsChecked="{Binding UseTuesday}" Grid.Column="1" Grid.Row="1" />
                    <CheckBox IsChecked="{Binding UseWednesday}" Grid.Column="1" Grid.Row="2" />
                    <CheckBox IsChecked="{Binding UseThursday}" Grid.Column="1" Grid.Row="3" />
                    <CheckBox IsChecked="{Binding UseFriday}" Grid.Column="1" Grid.Row="4" />
                    <CheckBox IsChecked="{Binding UseSaturday}" Grid.Column="1" Grid.Row="5" />
                    <CheckBox IsChecked="{Binding UseSunday}" Grid.Column="1" Grid.Row="6" />

                    <TextBox Grid.Row="8" Text="{Binding Average}"/>
                    <TextBox Grid.Row="9" Text="{Binding Surplus}"/>
                    <Button Grid.Row="10" Content="Calculate" Command="{Binding Calculate}"/>
                </Grid>
            </Border>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Button Grid.Row="0" Grid.Column="0" Content="Dodaj teden" Command="{Binding AddWeek}"/>
        
        <ItemsControl  Grid.Row="1" ItemTemplate="{StaticResource WeekControl}" ItemsSource="{Binding Month.Weeks}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>
        <StackPanel Grid.Row="2" Orientation="Vertical">
            <TextBox  Text="{Binding Average}"/>
            <TextBox  Text="{Binding Surplus}"/>
            <Button  Content="Calculate" Command="{Binding Calculate}"/>
        </StackPanel>
    </Grid>
</Window>
